REACT_APP_BACKEND_URL=https://ecommerce-project-dongdongdongk.koyeb.app/api/v2


REACT_APP_BACKEND=https://ecommerce-project-dongdongdongk.koyeb.app


REACT_APP_SOCKET=https://socket-dongk.koyeb.app


REACT_APP_BASE_URL=https://ecommerceproject-f1267.web.app


# REACT_APP_BACKEND_URL=http://localhost:5000/api/v2


# REACT_APP_BACKEND=http://localhost:5000

# REACT_APP_SOCKET=http://localhost:4000

# REACT_APP_BASE_URL=http://localhost:3000


REACT_APP_KAKAO_REST_KEY=965a71a94f58405c10e1712ce59b83bd


# 구글 
REACT_APP_GOOGLE_CLIENT_ID=272679670418-a454kiv5mhgmvo3ad1m0tbb460r6h82d.apps.googleusercontent.com

